# hakaton

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ry/tech/speedban/: Card.java  CardGameActivity.java  CardGameFragment.java  CardGameManager.java  CardsFragment.java  ChooseTopicFragment.java  DataProvider.java  DetectionActivity.kt  DetectionFragment.java  Detections.kt  DetectionsActivity.kt  Kotlin_Fragment.kt  MainActivity.java  ProfileFragment.java  Question.java  QuestionEditorActivity.java  QuizActivity.java  QuizFragment.java  QuizGameActivity.java  QuizTopicActivity.java  StudyFragment.java
app/src/main/res/animator/: flip_in.xml  flip_out.xml
app/src/main/res/drawable/: button_pressed.xml  button_selector.xml  button_true.xml  card_correct_background.xml  card_definition_background.xml  card_flipped_background.xml  card_term_background.xml  dockbar_background.xml  ic_back.xml  ic_games.xml  ic_logo.xml  ic_profile.xml  ic_study.xml  rounded_button.xml
app/src/main/res/layout/: activity_card_game.xml  activity_detection.xml  activity_detections.xml  activity_main.xml  activity_question_editor.xml  activity_quiz.xml  activity_quiz_game.xml  activity_quiz_topic.xml  fragment_card_game.xml  fragment_card_theme.xml  fragment_cards.xml  fragment_detection.xml  fragment_detections.xml  fragment_kotlin_.xml  fragment_kt.xml  fragment_profile.xml  fragment_quiz.xml  fragment_quizzes.xml  fragment_study.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  theme_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
