<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <Button
        android:id="@+id/button_finance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Финансовая грамотность" />

    <Button
        android:id="@+id/button_digital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Цифровая грамотность" />

    <Button
        android:id="@+id/button_cybersecurity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Кибербезопасность" />
</LinearLayout>
