<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quiz"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
    </LinearLayout>

    <ListView
        android:id="@+id/list_topics"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/button_add_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавить тему"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>
</LinearLayout>
