<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detections"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/card_game"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/topic_1"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:text="@string/FLiteracy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.405" />

    <Button
        android:id="@+id/topic_2"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/DLiteracy"
        app:layout_constraintEnd_toEndOf="@+id/topic_1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/topic_1"
        app:layout_constraintTop_toBottomOf="@+id/topic_1" />

    <Button
        android:id="@+id/topic_3"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/Cybersecurity"
        app:layout_constraintEnd_toEndOf="@+id/topic_2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/topic_2"
        app:layout_constraintTop_toBottomOf="@+id/topic_2" />
</androidx.constraintlayout.widget.ConstraintLayout>
