<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detections"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/topic_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/theme1" />

    <Button
        android:id="@+id/topic_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/theme2" />

    <Button
        android:id="@+id/topic_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/theme3" />
</LinearLayout>
