<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetectionActivity">


    <Button
        android:id="@+id/bt_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/bt_1"
        app:layout_constraintStart_toStartOf="@+id/bt_1"
        app:layout_constraintTop_toBottomOf="@+id/bt_1" />

    <Button
        android:id="@+id/bt_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/bt_2"
        app:layout_constraintStart_toStartOf="@+id/bt_2"
        app:layout_constraintTop_toBottomOf="@+id/bt_2" />

    <Button
        android:id="@+id/bt_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/bt_3"
        app:layout_constraintStart_toStartOf="@+id/bt_3"
        app:layout_constraintTop_toBottomOf="@+id/bt_3" />

    <Button
        android:id="@+id/btDefinition_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btDefinition_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/btDefinition_1"
        app:layout_constraintStart_toStartOf="@+id/btDefinition_1"
        app:layout_constraintTop_toBottomOf="@+id/btDefinition_1" />

    <Button
        android:id="@+id/btDefinition_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/btDefinition_2"
        app:layout_constraintStart_toStartOf="@+id/btDefinition_2"
        app:layout_constraintTop_toBottomOf="@+id/btDefinition_2" />

    <Button
        android:id="@+id/btDefinition_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/btDefinition_3"
        app:layout_constraintStart_toStartOf="@+id/btDefinition_3"
        app:layout_constraintTop_toBottomOf="@+id/btDefinition_3" />

    <Button
        android:id="@+id/btDefinition_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/btDefinition_4"
        app:layout_constraintStart_toStartOf="@+id/btDefinition_4"
        app:layout_constraintTop_toBottomOf="@+id/btDefinition_4" />

    <Button
        android:id="@+id/btDefinition_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/btDefinition_5"
        app:layout_constraintStart_toStartOf="@+id/btDefinition_5"
        app:layout_constraintTop_toBottomOf="@+id/btDefinition_5" />

</androidx.constraintlayout.widget.ConstraintLayout>